<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Interactive card details form</title>
  </head>
  <body>
    <div class="display-one">
      <div class="left-side">
        <div class="card-first">
          <img src="./images/card-logo.svg" alt="" />
          <div class="fourzero">0000 0000 0000 0000</div>
          <div class="namezero">
            <div class="tarik">Tarik OZTURK</div>
            <div class="tarih">00/00</div>
          </div>
        </div>
        <div class="card-second">
          <div class="zero">000</div>
        </div>
      </div>

      <div class="right-side one">
        <form action="">
          <div class="form name">
            <label for="name">Cardholder Name</label>
            <br />

            <input type="text" placeholder="e.g. Jane Appleseed" id="name" />
          </div>

          <div class="form number">
            <label for="num">Card Number</label>
            <br />
            <input
              type="number"
              placeholder="e.g. 1234 5678 9123 0000"
              id="num"
            />
          </div>

          <div class="form date">
            <div class="date1">
              <label for="mm">Exp. Date (MM/YY)</label><br />

              <input type="month" name="" id="mm" placeholder="MM" />

              <!-- <input type="number" name="" id="" placeholder="YY" /> -->
            </div>

            <div class="date2">
              <label for="cvc">CVC</label><br />

              <input type="number" id="cvc" placeholder="e.g. 123" />
            </div>
          </div>

          <div class="form button">
            <input id="button" type="button" value="Confirm" />
            
            <!-- <button class="button">Confirm</button> -->
          </div>
        </form>
      </div>
       <div class="display-second">
        <div class="right-side second">

          <img src="./images/icon-complete.svg" alt="">

            <h2>Thank you!</h2>
          <p> We've added your card details</p>
          <div class="form-button">
            <button class="button">Continue</button>
          </div>
      </div> 

      
    </div>

    <script src="app.js"></script>
  </body>
</html>